; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/mitsubishi2mqtt

[common]
lib_deps_ext = 
	ArduinoJson @6.15.2
	PubSubClient @2.8

[env:esp07]
platform = espressif8266
board = esp07
board_build.flash_mode = dout
framework = arduino
lib_deps = 
	${common.lib_deps_ext}
	khoih-prog/ESP_MultiResetDetector@^1.3.2
monitor_speed = 115200
upload_speed = 460800
build_flags = -D__ESP07__


[env:esp12e]
platform = espressif8266
board = esp12e	  
board_build.flash_mode = dout
framework = arduino
lib_deps = 
	${common.lib_deps_ext}
	khoih-prog/ESP_MultiResetDetector@^1.3.2
monitor_speed = 115200
upload_speed = 460800
build_flags = -D__ESP12E__


[env:wifikit-serial-esp32-s3]
; platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
platform = espressif32 @ 6.5.0

board = esp32-s3-devkitc-1
board_build.f_flash = 80000000L
board_build.partitions = default_8MB.csv
framework = arduino
lib_deps = 
	ArduinoJson
	PubSubClient
	khoih-prog/ESP_MultiResetDetector@^1.3.2
monitor_speed = 115200
; upload_port =  /dev/cu.usbmodem*
; upload_port =  192.168.1.182
monitor_port =  /dev/cu.usbmodem*
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1    
    -DCORE_DEBUG_LEVEL=0
	; -DBOARD_HAS_PSRAM
	-D__ESP32S3__
